NEWS_API_KEY=a8535ed8b9814b44b12de94064fd94ee

MONGO_URI = mongodb+srv://thakareraj237:KIIH3924XTu140IE@cluster0.jlmjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dc3sxqqjg
CLOUDINARY_API_KEY=457451592794619
CLOUDINARY_API_SECRET=aF5li6HjJ6GGc-LMLd4epmk8y2E

SECRET_KEY=hello_secret_key

FRONTEND_URL=http://localhost:5173